require conf/distro/poky.conf

DISTRO = "nano-perception"
DISTRO_NAME = "Nano Perception Linux"
DISTRO_VERSION = "1.0"

# --------------------------------------------------
# Init system
# --------------------------------------------------
DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES:remove = " sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_network_manager = "systemd-networkd"
PACKAGECONFIG:append:pn-systemd = " coredump"

# --------------------------------------------------
# Toolchain / libc
# --------------------------------------------------
LIBC_EXTENSION_multilib = ""

# --------------------------------------------------
# A/B boot (Jetson extlinux)
# --------------------------------------------------
UBOOT_EXTLINUX = "1"
USE_REDUNDANT_FLASH_LAYOUT_DEFAULT = "1"
IMAGE_INSTALL:remove = "tegra-uefi-capsules tegra-uefi-capsule-tools"
RDEPENDS:remove:pn-l4t-launcher-extlinux = "tegra-uefi-capsules"

# --------------------------------------------------
# Base image
# --------------------------------------------------
CONF_VERSION = "2"
PACKAGE_CLASSES = "package_ipk"
INIT_MANAGER = "systemd"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# --------------------------------------------------
# Mender artifact
# --------------------------------------------------
MENDER_ARTIFACT_NAME = "jetson-orin-perception"
INHERIT:remove = "tegra-support-sanity distro_layer_buildinfo create-spdx"
INHERIT += "mender-full report-error rm_work"
INHERIT:append:tegra = " tegra-mender-setup"
MENDER_FEATURES_DISABLE:append = " mender-uboot"
IMAGE_FSTYPES:tegra = "tegraflash mender"
IMAGE_FSTYPES:pn-tegra-minimal-initramfs:tegra = "${INITRAMFS_FSTYPES}"
IMAGE_FSTYPES:pn-tegra-initrd-flash-initramfs:tegra = "${TEGRA_INITRD_FLASH_INITRAMFS_FSTYPES}"

# --------------------------------------------------
# Serial Console
# --------------------------------------------------
# Enable login on USB gadget serial (ACM)
SERIAL_CONSOLES:append = " 115200;ttyGS0"

# --------------------------------------------------
# Generate deb package
# --------------------------------------------------
PACKAGE_CLASSES = "package_deb"
IMAGE_FEATURES += "package-management"

#--------------------------------------------------
# Nvidia license
# --------------------------------------------------
ACCEPT_NVIDIA_EULA = "1"
LICENSE_FLAGS_ACCEPTED += "commercial"

#--------------------------------------------------
# ROS2 Humble
# --------------------------------------------------
ROS_OE_RELEASE_SERIES = "scarthgap"
ROS_DISTRO = "humble"

#--------------------------------------------------
# Package conflict
# --------------------------------------------------
PREFERRED_RPROVIDER_mender-auth = "mender"
PREFERRED_RPROVIDER_mender-update = "mender"
PREFERRED_PROVIDER_mender-native = "mender-native"
PREFERRED_VERSION_yaml-cpp = "0.8.0"
PREFERRED_PROVIDER_yaml-cpp = "yaml-cpp"
