require conf/distro/poky.conf

DISTRO = "perception"
DISTRO_NAME = "Perception Linux"
DISTRO_VERSION = "1.0"

# system init
DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES:remove = " sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_network_manager = "systemd-networkd"
PACKAGECONFIG:append:pn-systemd = " coredump"

# C++ glibc
LIBC_EXTENSION_multilib = ""