require conf/distro/poky.conf

DISTRO = "perception"
DISTRO_NAME = "Perception Linux"
DISTRO_VERSION = "1.0"

# --------------------------------------------------
# Init system
# --------------------------------------------------
DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES:remove = " sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_network_manager = "systemd-networkd"
PACKAGECONFIG:append:pn-systemd = " coredump"

# --------------------------------------------------
# Toolchain / libc
# --------------------------------------------------
LIBC_EXTENSION_multilib = ""

# --------------------------------------------------
# A/B boot (Jetson extlinux)
# --------------------------------------------------
UBOOT_EXTLINUX = "1"
USE_REDUNDANT_FLASH_LAYOUT_DEFAULT = "1"
IMAGE_INSTALL:remove = "tegra-uefi-capsules tegra-uefi-capsule-tools"
RDEPENDS:remove:pn-l4t-launcher-extlinux = "tegra-uefi-capsules"

# --------------------------------------------------
# Base image
# --------------------------------------------------
CONF_VERSION = "2"
PACKAGE_CLASSES = "package_ipk"
INIT_MANAGER = "systemd"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# --------------------------------------------------
# Mender artifact
# --------------------------------------------------
MENDER_ARTIFACT_NAME = "gha_autobuild"
INHERIT:remove = "tegra-support-sanity distro_layer_buildinfo"
INHERIT += "mender-full"
INHERIT:append:tegra = " tegra-mender-setup"
MENDER_FEATURES_DISABLE:append = " mender-uboot"
IMAGE_FSTYPES:tegra = "tegraflash mender"
IMAGE_FSTYPES:pn-tegra-minimal-initramfs:tegra = "${INITRAMFS_FSTYPES}"
IMAGE_FSTYPES:pn-tegra-initrd-flash-initramfs:tegra = "${TEGRA_INITRD_FLASH_INITRAMFS_FSTYPES}"

# --------------------------------------------------
# Serial Console
# --------------------------------------------------
# Enable login on USB gadget serial (ACM)
SERIAL_CONSOLES:append = " 115200;ttyGS0"

# --------------------------------------------------
# Generate deb package
# --------------------------------------------------
PACKAGE_CLASSES = "package_deb"
IMAGE_FEATURES += "package-management"

#--------------------------------------------------
# Kernel
# --------------------------------------------------
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    nvidia-kernel-oot-alsa \
    nvidia-kernel-oot-display \
    nvidia-kernel-oot-cameras \
"