SUMMARY = "ROS SDK build dependencies"
inherit packagegroup

RDEPENDS:${PN} = "\
    rclcpp-dev \
    rosidl-runtime-cpp-dev \
    rcutils-dev \
    rcpputils-dev \
    ament-package \
    ament-xmllint \
    ament-lint \
    ament-lint-cmake \
    ament-lint-auto \
    ament-cmake \
    ament-cmake-auto \
    ament-cmake-catch2 \
    ament-cmake-copyright \
    ament-cmake-core \
    ament-cmake-cppcheck \
    ament-cmake-cpplint \
    ament-cmake-export-definitions \
    ament-cmake-export-dependencies \
    ament-cmake-export-include-directories \
    ament-cmake-export-interfaces \
    ament-cmake-export-libraries \
    ament-cmake-export-link-flags \
    ament-cmake-export-targets \
    ament-cmake-flake8 \
    ament-cmake-gen-version-h \
    ament-cmake-gmock \
    ament-cmake-google-benchmark \
    ament-cmake-gtest \
    ament-cmake-include-directories \
    ament-cmake-libraries \
    ament-cmake-nose \
    ament-cmake-lint-cmake \
    ament-cmake-mypy \
    ament-cmake-pclint \
    ament-cmake-pep257 \
    ament-cmake-pycodestyle \
    ament-cmake-pyflakes \
    ament-cmake-pytest \
    ament-cmake-python \
    ament-cmake-ros \
    ament-cmake-target-dependencies \
    ament-cmake-test \
    ament-cmake-uncrustify \
    ament-cmake-version \
    ament-cmake-xmllint \
    ament-cppcheck \
    ament-cpplint \
    ament-flake8 \
    ament-pep257 \
    ament-uncrustify \
    foonathan-memory-staticdev \
    python3-catkin-pkg \
    python3-rosdistro \
    python3-numpy \
    python-cmake-module \
    fastrtps-cmake-module \
    rosidl-default-generators \
    ros-sdk-env \
"
