require conf/machine/jetson-orin-nano-devkit-nvme.conf

# --------------------------------------------------
# Machine name
# --------------------------------------------------
MACHINEOVERRIDES =. "jetson-orin-super:"
COMPATIBLE_MACHINE:jetson-orin-super = "jetson-orin-super"

# --------------------------------------------------
# Custom DTB
# --------------------------------------------------
PREFERRED_PROVIDER_virtual/dtb = "perception-devicetree"
KERNEL_DEVICETREE = "tegra234-p3768-0000+p3767-0005-perception.dtb"

#--------------------------------------------------
# Storage
# --------------------------------------------------
# Not using eMMC
EMMC_SIZE = "0"

# --------------------------------------------------
# Mender partition
# --------------------------------------------------
MENDER_STORAGE_DEVICE_BASE = "/dev/nvme0n1p"
MENDER_STORAGE_TOTAL_SIZE_MB = "5000"
MENDER_ROOTFS_PART_A = "${MENDER_STORAGE_DEVICE_BASE}1"
MENDER_ROOTFS_PART_B = "${MENDER_STORAGE_DEVICE_BASE}2"
MENDER_BOOT_PART = "${MENDER_STORAGE_DEVICE_BASE}11"
MENDER_DATA_PART = "${MENDER_STORAGE_DEVICE_BASE}15"
MENDER_DATA_PART_SIZE_MB = "400"

# Extra storage
# MENDER_EXTRA_PARTS = "storage"
# MENDER_EXTRA_PARTS[storage] = "--label=static --fstype=ext4"
# MENDER_EXTRA_PARTS_SIZES_MB[storage] = "200000"
# MENDER_EXTRA_PARTS_MOUNT_LOCATIONS[storage] = "/mnt/nvme"